client/user/userCard.html
<template name="userCard">
	<div class='userCard'>
    <div layout horizontal class="icons">
      <core-icon-button id="view" src="{{viewIcon}}"></core-icon-button>
      <core-tooltip label="Liked wallpapers" large class="fancy" position="bottom" noarrow>
        <core-icon-button id="likes" src="{{likeIcon}}"> {{likesCount}}</core-icon-button>
      </core-tooltip>
      <core-tooltip label="{{newsletterTooltip}}" large class="fancy" position="bottom" noarrow>
        <core-icon-button id="newsletter" src="{{newsletterIcon}}"></core-icon-button>
      </core-tooltip>
      <div horizontal layout center-justified center class="username">{{username}}</div>
      <core-tooltip label="Logout" large class="fancy" position="bottom" noarrow>
        <core-icon-button id="logout" src="png/logout_white.png"></core-icon-button>
      </core-tooltip>
    </div>
  </div>
</template>

client/user/userCard.jade
template(name='userCard')
  .userCard
    .icons(layout, horizontal)
      if isInRole 'admin'
        if isEditing
          core-tooltip.fancy(label='Publish wallpaper', large='', position='bottom', noarrow='')
            core-icon-button#publish(icon='check')
          core-tooltip.fancy(label='Cancel wallpaper', large='', position='bottom', noarrow='')
            core-icon-button#cancel(icon='clear')
        core-tooltip.fancy(label='Add wallpaper', large='', position='bottom', noarrow='')
          core-icon-button#add(icon='add')
      core-icon-button#view(src='{{viewIcon}}')
      core-tooltip.fancy(label='Liked wallpapers', large='', position='bottom', noarrow='')
        core-icon-button#likes(src='{{likeIcon}}')  {{likesCount}}
      core-tooltip.fancy(label='{{newsletterTooltip}}', large='', position='bottom', noarrow='')
        core-icon-button#newsletter(src='{{newsletterIcon}}')
      .username(horizontal='', layout='', center-justified='', center='') {{username}}
      core-tooltip.fancy(label='Logout', large='', position='bottom', noarrow='')
        core-icon-button#logout(src='png/logout_white.png')
