client/user/userArea.jade
template(name='userArea')
  core-animated-pages#userArea(transitions='hero-transition cross-fade', selected='new', valueattr='label')
    section(label='new')
      .addUserWrapper
        core-tooltip(label='Login or create an account', large, position='left', noarrow)
          paper-fab.addUser(hero-id='card', hero, icon='add', role='button', tabindex='0', aria-label='Add')
    section(label='login')
      .loginCard(hero-id='card', hero)
        div(layout, horizontal)
          div(flex)
          core-icon-button#close(icon='close', cross-fade)
        .texts
          p.title-class(cross-fade) Welcome
          p.text-class(cross-fade) Login to like and comment wallpapers.
          paper-input-decorator.custom(label='Email', floatinglabel, hero-id='email', hero)
            input#loginEmail(is='core-input')
          paper-input-decorator.custom.passwordField(label='Password', floatinglabel, hero-id='password', hero)
            input#loginPassword(type='password', is='core-input')
          .layout.horizontal(hero-id='loginButton', hero)
            div(flex)
            paper-button.loginButton.foreground login
          .layout.horizontal(hero-id='registerButton', hero)
            div(flex)
            paper-button.registerButton.background create account
    section(label='register')
      .loginCard(hero-id='card', hero)
        .texts
          paper-input-decorator.custom.usernameField(label='Username', floatinglabel, cross-fade)
            input#registerUsername(is='core-input')
          paper-input-decorator.custom.emailField(label='Email', floatinglabel, hero-id='email', hero, error='Enter correct email', isinvalid='{{validEmail}}')
            input#registerEmail(is='core-input', pattern='^[0-9].*')
          paper-input-decorator.custom.passwordField(label='Password', floatinglabel, hero-id='password', hero)
            input#registerPassword(type='password', is='core-input')
          .layout.horizontal
            div(flex)
            paper-button.registerButton.foreground(hero-id='registerButton', hero) create an account
          .layout.horizontal
            div(flex)
            paper-button.loginButton.background(hero-id='loginButton', hero) login

client/user/userArea.html
<template name="userArea">
	<core-animated-pages id="userArea" transitions="hero-transition cross-fade" selected="new" valueattr="label">	
		<section label="new">
				<div class="addUserWrapper">
					<core-tooltip label="Login or create an account" large class="fancy" position="left">
						<paper-fab hero-id="card" class="addUser" hero icon="add" role="button" tabindex="0" aria-label="Add"></paper-fab>
					</core-tooltip>
				</div>
		</section>

		<section label="login">
			<div class='loginCard' hero-id="card" hero>
				<div layout horizontal>
		      <div flex></div>
		      <core-icon-button id="close" icon="close" cross-fade></core-icon-button>
		    </div>
				<div class="texts">
			    <p class="title-class" cross-fade>Welcome</p>
			    <p class="text-class" cross-fade>Login to like and comment wallpapers.</p>
			    <paper-input-decorator class="custom" label="Email" floatingLabel hero-id="email" hero>
			      <input is="core-input" id="loginEmail">
			    </paper-input-decorator>
			    <paper-input-decorator class="custom passwordField" label="Password" floatingLabel hero-id="password" hero>
			      <input type="password" is="core-input" id="loginPassword">
			    </paper-input-decorator>
			    <div class="layout horizontal" hero-id="loginButton" hero>
			    	<div flex></div>
			    	<paper-button class="loginButton foreground">login</paper-button>
			    </div>
			    <div class="layout horizontal" hero-id="registerButton" hero>
			    	<div flex></div>
			    	<paper-button class="registerButton background">create account</paper-button>
			    </div>
				</div>
		  </div>
		</section>

		<section label="register">
			<div class='loginCard' hero-id="card" hero>
				<div class="texts">
			    <paper-input-decorator class="custom usernameField" label="Username" floatingLabel cross-fade>
			      <input is="core-input" id="registerUsername">
			    </paper-input-decorator>
			    <paper-input-decorator class="custom emailField" label="Email" floatingLabel hero-id="email" hero error="Enter correct email" isInvalid="{{validEmail}}">
			      <input is="core-input" id="registerEmail" pattern="^[0-9].*">
			    </paper-input-decorator>
			    <paper-input-decorator class="custom passwordField" label="Password" floatingLabel hero-id="password" hero>
			      <input type="password" is="core-input" id="registerPassword">
			    </paper-input-decorator>
			    <div class="layout horizontal">
			    	<div flex></div>
			    	<paper-button class="registerButton foreground" hero-id="registerButton" hero>create account</paper-button>
			    </div>
			    <div class="layout horizontal">
			    	<div flex></div>
			    	<paper-button class="loginButton background" hero-id="loginButton" hero>login</paper-button>
			    </div>
				</div>
		  </div>
		</section>

	</core-animated-pages>
</template>
