client/user/wallpaper.html
<template name="wallpaper">

    {{> wallpaperImage this}}

    <div horizontal layout end>
        <div class='smallCard animated bounceInLeft'>
            <div class="texts">

                {{#if isInRole 'admin'}}
                    <p id="title">{{> editableText collection="wallpapers" field="title" textarea=true class="title-class" inputClass="title-input-class" trustHTML=true}}</p>
                    <p id="text">{{> editableText collection="wallpapers" field="text" textarea=true class="text-class" inputClass="text-input-class" trustHTML=true}}</p>
                {{else}}
                    <p class="title-class">{{title}}</p>
                    <p class="text-class">{{text}}</p>
                {{/if}}


                <div layout horizontal>
                    <div flex>
                        {{#if currentUser}}
                        <paper-input-decorator class="custom" label="Comment here" floatingLabel>
                            <paper-autogrow-textarea>
                                <textarea id="commentText"></textarea>
                            </paper-autogrow-textarea>
                        </paper-input-decorator>
                        {{/if}}
                    </div>
                    <div layout horizontal center>
                        <core-tooltip label="Download wallpaper" large class="fancy" position="top" noarrow>
                            <a href="{{downloadFile file}}" target="_self">
                                <paper-fab class="downloadWallpaper" icon="file-download" role="button" tabindex="0" aria-label="Download"></paper-fab>
                            </a>
                        </core-tooltip>
                    </div>
                </div>


                <div class="commentsWrapper" style="display:none;">
                    {{#each comments}}
                    <div class="{{myComment}}">
                        <div layout horizontal class="text-class">
                            {{comment}}
                        </div>
                        <div layout horizontal class="author">
                            <div flex></div>
                            {{name}}, {{formatDate createdAt}}
                        </div>
                    </div>
                    {{/each}}
                </div>
            </div>
            <div layout horizontal style="padding: 5px">
                {{#if link}}
                    {{#if isInRole 'admin'}}
                        <div layout horizontal flex>
                            <core-icon icon="link" style="margin:9px;"></core-icon><span layout horizontal center flex one>{{> editableText collection="wallpapers" inputClass="link-input-class" field="link"}}</span>
                            <span layout horizontal center flex one>
                            {{> editableText collection="wallpapers" inputClass="link-input-class" autoInsert="true" field="name"}}</span>
                        </div>
                    {{else}}
                        <core-tooltip label="Learn more" large class="fancy" position="top" noarrow>
                            <core-icon-button id="link" icon="link">
                                <a href="http://{{link}}" target="_blank">{{link}}</a>
                            </core-icon-button>
                        </core-tooltip>
                        <div flex></div>
                    {{/if}}
                {{/if}}

                {{#if currentUser}}
                    <core-icon-button id="like" src="{{likeIcon}}"> {{likes}}</core-icon-button>
                {{else}}
                    <core-tooltip label="Login to save your like" large class="fancy" position="top" noarrow>
                        <core-icon-button id="like" src="{{likeIcon}}"> {{likes}}</core-icon-button>
                    </core-tooltip>
                {{/if}}
                <core-tooltip label="Show/hide comments" large class="fancy" position="top" noarrow>
                    <core-icon-button id="comment" src="{{commentIcon}}"> {{commentsCount}}</core-icon-button>
                </core-tooltip>
                <core-tooltip label="Share wallpaper" large class="fancy" position="top" noarrow>
                    <core-icon-button id="share" src="png/ic_share_white_24dp.png"></core-icon-button>
                </core-tooltip>

                {{#if isInRole 'admin'}}
                    <core-tooltip label="Delete wallpaper" large class="fancy" position="top" noarrow>
                        <core-icon-button id="delete" icon="close"></core-icon-button>
                    </core-tooltip>
                {{/if}}
            </div>
        </div>
    </div>
</template>

client/user/wallpaper.jade
template(name='wallpaper')
  +wallpaperImage this
  
  div(horizontal, layout)
    .smallCard.animated.bounceInLeft
      .texts
        if isInRole 'admin'
          p#title
            +editableText collection="wallpapers" field="title" textarea=true class="title-class" inputClass="title-input-class" trustHTML=true
          p#text
            +editableText collection="wallpapers" field="text" textarea=true class="text-class" inputClass="text-input-class" trustHTML=true
        else
          p.title-class {{title}}
          p.text-class {{text}}
        //- +shareit shareData

        div(layout, horizontal)
          div(flex)
            if currentUser
              paper-input-decorator.custom(label='Comment here', floatinglabel)
                paper-autogrow-textarea
                  textarea#commentText

          div(layout, horizontal, center)
            core-tooltip.fancy(label='Download wallpaper', large, position='top', noarrow)
              a(href='{{downloadFile file}}', target='_self')
                paper-fab.downloadWallpaper(icon='file-download', role='button', tabindex='0', aria-label='Download')
        
        .commentsWrapper(style='display:none;')
          each comments
            div(class='{{myComment}}')
              .text-class(layout, horizontal) {{comment}}
              .author(layout, horizontal)
                div(flex) 
                | {{name}}, {{formatDate createdAt}}
      div(layout, horizontal, style='padding: 5px')
        if link
          if isInRole 'admin'
            div(layout, horizontal, flex)
              core-icon#link(icon='link', style='margin:9px;')
              span(layout, horizontal, center, flex, one)
                +editableText collection="wallpapers" inputClass="link-input-class" field="link"
              span(layout, horizontal, center, flex, one)
                +editableText collection="wallpapers" inputClass="link-input-class" autoInsert="true" field="name"
          else
            core-tooltip.fancy(label='Learn more', large, position='top', noarrow)
              core-icon-button#link(icon='link')
                a(href='http://{{link}}', target='_blank') {{link}}
            div(flex)

        if currentUser
          core-icon-button#like(src='{{likeIcon}}')  {{likes}}
        else
          core-tooltip.fancy(label='Login to save your like', large, position='top', noarrow)
            core-icon-button#like(src='{{likeIcon}}')  {{likes}}

        core-tooltip.fancy(label='Show/hide comments', large, position='top', noarrow)
          core-icon-button#comment(src='{{commentIcon}}')  {{commentsCount}}
        core-tooltip.fancy(label='Share wallpaper', large, position='top', noarrow)
          core-icon-button#share(src='png/ic_share_white_24dp.png')
        if isInRole 'admin'
          core-tooltip.fancy(label='Delete wallpaper', large, position='top', noarrow)
            core-icon-button#remove(icon='close')
